<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37R39N78PG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37R39N78PG');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9253689022138540"
       crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Justin Thomas back?</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3rem; /* Slightly smaller */
            text-align: center;
            margin: 0;
            color: #333;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
        }
        p {
            font-size: 5rem; /* Larger font size */
            text-align: center;
            margin: 0;
            color: #ff0000;
            font-weight: bold; /* Bolder text */
        }
    </style>
</head>
<body>
    <h1>Is Justin Thomas back?</h1>
    <img src="jt_sad.jpg" alt="Justin Thomas">
    <p>No.</p>
</body>
</html>
